Tic-tac-toe/MainWindow.xaml

<Window x:Class="Tic_tac_toe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tic_tac_toe"
        mc:Ignorable="d"
        Title="Tic-tac-toe" Height="450" Width="800">
    <Grid>
        <Button x:Name="BtnStartGame" Content="Start new game" HorizontalAlignment="Left" Height="77" Margin="462,102,0,0" VerticalAlignment="Top" Width="148" FontWeight="Bold" BorderThickness="3,3,3,3" Background="#FF1CAF0F" Click="BtnStartGame_Click"/>
        <TextBox x:Name="Field1" HorizontalAlignment="Left" Height="90" Margin="100,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" BorderThickness="0,0,3,3" Foreground="#FF0E0EF1" Background="#FFA09C9C" BorderBrush="#FF010101" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseDoubleClick="PlaceAMark_Click" IsReadOnly="True" FontWeight="Bold" FontSize="36" Visibility="Hidden"/>
        <TextBox x:Name="Field2" HorizontalAlignment="Left" Height="90" Margin="190,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" BorderThickness="0,0,3,3" Foreground="#FF94949A" Background="#FFA09C9C" BorderBrush="#FF010101" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseDoubleClick="PlaceAMark_Click" IsReadOnly="True" FontWeight="Bold" FontSize="36" Visibility="Hidden"/>
        <TextBox x:Name="Field3" HorizontalAlignment="Left" Height="90" Margin="280,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" BorderThickness="0,0,0,3" Foreground="#FF94949A" Background="#FFA09C9C" BorderBrush="#FF010101" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseDoubleClick="PlaceAMark_Click" IsReadOnly="True" FontWeight="Bold" FontSize="36" Visibility="Hidden"/>
        <TextBox x:Name="Field4" HorizontalAlignment="Left" Height="90" Margin="100,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" BorderThickness="0,0,3,3" Foreground="#FF94949A" Background="#FFA09C9C" BorderBrush="#FF010101" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseDoubleClick="PlaceAMark_Click" IsReadOnly="True" FontWeight="Bold" FontSize="36" Visibility="Hidden"/>
        <TextBox x:Name="Field5" HorizontalAlignment="Left" Height="90" Margin="190,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" BorderThickness="0,0,3,3" Foreground="#FF94949A" Background="#FFA09C9C" BorderBrush="#FF010101" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseDoubleClick="PlaceAMark_Click" IsReadOnly="True" FontWeight="Bold" FontSize="36" Visibility="Hidden"/>
        <TextBox x:Name="Field6" HorizontalAlignment="Left" Height="90" Margin="280,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" BorderThickness="0,0,0,3" Foreground="#FF94949A" Background="#FFA09C9C" BorderBrush="#FF010101" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseDoubleClick="PlaceAMark_Click" IsReadOnly="True" FontWeight="Bold" FontSize="36" Visibility="Hidden"/>
        <TextBox x:Name="Field7" HorizontalAlignment="Left" Height="90" Margin="100,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" BorderThickness="0,0,3,0" Foreground="#FF94949A" Background="#FFA09C9C" BorderBrush="#FF010101" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseDoubleClick="PlaceAMark_Click" IsReadOnly="True" FontWeight="Bold" FontSize="36" Visibility="Hidden"/>
        <TextBox x:Name="Field8" HorizontalAlignment="Left" Height="90" Margin="190,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" BorderThickness="0,0,3,0" Foreground="#FF94949A" Background="#FFA09C9C" BorderBrush="#FF010101" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseDoubleClick="PlaceAMark_Click" IsReadOnly="True" FontWeight="Bold" FontSize="36" Visibility="Hidden"/>
        <TextBox x:Name="Field9" HorizontalAlignment="Left" Height="90" Margin="280,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" BorderThickness="0,0,0,0" Foreground="#FF94949A" Background="#FFA09C9C" BorderBrush="#FF010101" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseDoubleClick="PlaceAMark_Click" IsReadOnly="True" FontWeight="Bold" FontSize="36" Visibility="Hidden"/>
        <TextBox x:Name="TxtBox_Player" HorizontalAlignment="Left" Height="20" Margin="100,80,0,0" TextWrapping="Wrap" Text="Player 1" VerticalAlignment="Top" Width="50" BorderThickness="0,0,0,0" IsReadOnly="True" Visibility="Hidden"/>
        <TextBox x:Name="TxtBox_MakeyourMove" HorizontalAlignment="Left" Margin="143,80,0,0" TextWrapping="Wrap" Text=": make your move!" VerticalAlignment="Top" Width="110" Height="20" BorderThickness="0,0,0,0" IsReadOnly="True" Visibility="Hidden"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="580,215,0,0" TextWrapping="Wrap" Text="Instructions" VerticalAlignment="Top" Width="170" FontWeight="Bold" IsReadOnly="True" BorderThickness="1,1,1,0"/>
        <TextBox HorizontalAlignment="Left" Height="40" Margin="580,235,0,0" TextWrapping="Wrap" Text="Double click on the grid to put your mark." VerticalAlignment="Top" Width="170" IsReadOnly="True" BorderThickness="1,0,1,0"/>
        <TextBox HorizontalAlignment="Left" Height="40" Margin="580,275,0,0" TextWrapping="Wrap" Text="The first player with three marks in a row wins the game." VerticalAlignment="Top" Width="170" IsReadOnly="True" BorderThickness="1,0,1,1"/>

    </Grid>
</Window>
